<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Non Trovata - FestaLaurea</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .gradient-text { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
</head>

<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md mx-auto text-center px-4">
        <!-- Logo -->
        <div class="mb-8">
            <div class="gradient-bg text-white px-4 py-3 rounded-xl font-bold text-2xl inline-block">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h1 class="text-2xl font-bold gradient-text mt-3">FestaLaurea</h1>
        </div>
        
        <!-- Error Icon -->
        <div class="mb-8">
            <i class="fas fa-search text-8xl text-gray-300"></i>
        </div>
        
        <!-- Error Message -->
        <h2 class="text-3xl font-bold text-gray-800 mb-4">Pagina Non Trovata</h2>
        <p class="text-gray-600 mb-8 leading-relaxed">
            Ops! La pagina che stai cercando non esiste o è stata spostata. 
            Torna alla home page per continuare a navigare.
        </p>
        
        <!-- Actions -->
        <div class="space-y-4">
            <a href="/" class="gradient-bg text-white px-8 py-3 rounded-lg hover:opacity-90 transition-all font-medium inline-block">
                <i class="fas fa-home mr-2"></i>
                Torna alla Home
            </a>
            
            <div class="text-center">
                <p class="text-sm text-gray-500 mb-4">Oppure prova una di queste pagine:</p>
                <div class="space-x-4">
                    <a href="/venues" class="text-purple-600 hover:text-purple-800 transition-colors">
                        Locali
                    </a>
                    <a href="/how-it-works" class="text-purple-600 hover:text-purple-800 transition-colors">
                        Come Funziona
                    </a>
                    <a href="/faq" class="text-purple-600 hover:text-purple-800 transition-colors">
                        FAQ
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Support -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <p class="text-sm text-gray-500 mb-4">Hai bisogno di aiuto?</p>
            <div class="space-x-4">
                <a href="mailto:info@festalaurea.eu" class="text-purple-600 hover:text-purple-800 transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i>
                    Contattaci
                </a>
                <a href="tel:+390491234567" class="text-purple-600 hover:text-purple-800 transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i>
                    Chiama
                </a>
            </div>
        </div>
    </div>
</body>
</html>
