<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errore del Server - FestaLaurea</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .gradient-text { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
</head>

<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md mx-auto text-center px-4">
        <!-- Logo -->
        <div class="mb-8">
            <div class="gradient-bg text-white px-4 py-3 rounded-xl font-bold text-2xl inline-block">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h1 class="text-2xl font-bold gradient-text mt-3">FestaLaurea</h1>
        </div>
        
        <!-- Error Icon -->
        <div class="mb-8">
            <i class="fas fa-exclamation-triangle text-8xl text-red-400"></i>
        </div>
        
        <!-- Error Message -->
        <h2 class="text-3xl font-bold text-gray-800 mb-4">Errore del Server</h2>
        <p class="text-gray-600 mb-8 leading-relaxed">
            Si è verificato un errore interno del server. 
            Il nostro team è stato notificato e sta lavorando per risolvere il problema.
        </p>
        
        <!-- Actions -->
        <div class="space-y-4">
            <button onclick="window.location.reload()" class="gradient-bg text-white px-8 py-3 rounded-lg hover:opacity-90 transition-all font-medium inline-block">
                <i class="fas fa-redo mr-2"></i>
                Riprova
            </button>
            
            <div class="text-center">
                <a href="/" class="text-purple-600 hover:text-purple-800 transition-colors">
                    <i class="fas fa-home mr-1"></i>
                    Torna alla Home
                </a>
            </div>
        </div>
        
        <!-- Support -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <p class="text-sm text-gray-500 mb-4">Il problema persiste?</p>
            <div class="space-x-4">
                <a href="mailto:info@festalaurea.eu" class="text-purple-600 hover:text-purple-800 transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i>
                    Segnala il Problema
                </a>
                <a href="tel:+390491234567" class="text-purple-600 hover:text-purple-800 transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i>
                    Supporto Urgente
                </a>
            </div>
        </div>
        
        <!-- Error ID for support -->
        <div class="mt-8 text-xs text-gray-400">
            Errore ID: <?php echo uniqid(); ?> - <?php echo date('Y-m-d H:i:s'); ?>
        </div>
    </div>
</body>
</html>
