<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FestaLaurea</title>
    
    <!-- CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h4 class="text-white">
                <i class="bi bi-mortarboard-fill"></i> FestaLaurea
            </h4>
        </div>
        
        <div class="user-profile">
            <img src="assets/images/default-avatar.jpg" alt="Avatar" class="avatar-lg">
            <h6 class="text-white mt-2 mb-0">Marco Rossi</h6>
            <small class="text-white-50">marco.rossi@email.com</small>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#overview" class="active">
                <i class="bi bi-speedometer2"></i> Overview
            </a>
            <a href="#bookings">
                <i class="bi bi-calendar-check"></i> Le Mie Prenotazioni
            </a>
            <a href="#events">
                <i class="bi bi-party-popper"></i> I Miei Eventi
            </a>
            <a href="#payments">
                <i class="bi bi-credit-card"></i> Pagamenti
            </a>
            <a href="#invites">
                <i class="bi bi-people"></i> Invitati
            </a>
            <a href="#messages">
                <i class="bi bi-chat-dots"></i> Messaggi
                <span class="badge bg-danger ms-auto">3</span>
            </a>
            <a href="#settings">
                <i class="bi bi-gear"></i> Impostazioni
            </a>
            <hr class="my-3">
            <a href="#" onclick="logout()">
                <i class="bi bi-box-arrow-left"></i> Esci
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <button class="btn btn-link d-md-none" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="ms-auto d-flex align-items-center gap-3">
                <button class="btn btn-light position-relative">
                    <i class="bi bi-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        5
                    </span>
                </button>
                
                <button class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Nuova Prenotazione
                </button>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="container-fluid p-4">
            <!-- Welcome Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="fw-bold">Benvenuto, Marco! 🎉</h1>
                    <p class="text-muted">Ecco un riepilogo delle tue attività su FestaLaurea</p>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="stats-card bg-primary bg-gradient text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fw-bold">2</h3>
                                <p class="mb-0">Eventi Attivi</p>
                            </div>
                            <i class="bi bi-calendar-event display-4 opacity-50"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-success bg-gradient text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fw-bold">45</h3>
                                <p class="mb-0">Invitati Totali</p>
                            </div>
                            <i class="bi bi-people display-4 opacity-50"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-info bg-gradient text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fw-bold">€850</h3>
                                <p class="mb-0">Raccolti</p>
                            </div>
                            <i class="bi bi-cash-stack display-4 opacity-50"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-warning bg-gradient text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fw-bold">4.9</h3>
                                <p class="mb-0">Rating Medio</p>
                            </div>
                            <i class="bi bi-star display-4 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Events -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Prossimi Eventi</h5>
                        </div>
                        <div class="card-body">
                            <div class="event-item mb-3">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="date-box text-center">
                                            <div class="text-primary fw-bold">25</div>
                                            <small>MAR</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mb-1">La Mia Festa di Laurea</h6>
                                        <p class="text-muted mb-0">
                                            <i class="bi bi-geo-alt"></i> Ristorante La Torre, Roma
                                            <span class="ms-3"><i class="bi bi-people"></i> 35 invitati</span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <span class="badge bg-success">Confermato</span>
                                        <button class="btn btn-sm btn-outline-primary ms-2">
                                            Gestisci
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="event-item">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="date-box text-center">
                                            <div class="text-primary fw-bold">10</div>
                                            <small>APR</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mb-1">Festa di Giulia</h6>
                                        <p class="text-muted mb-0">
                                            <i class="bi bi-geo-alt"></i> Pub The Crown, Roma
                                            <span class="ms-3"><i class="bi bi-people"></i> 50 invitati</span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <span class="badge bg-warning">In Attesa</span>
                                        <button class="btn btn-sm btn-outline-primary ms-2">
                                            Conferma RSVP
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Attività Recente</h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-feed">
                                <div class="activity-item">
                                    <div class="activity-icon bg-success">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    <div class="activity-content">
                                        <small class="text-muted">2 ore fa</small>
                                        <p class="mb-0">Pagamento ricevuto da Luigi (€25)</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-primary">
                                        <i class="bi bi-person-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <small class="text-muted">5 ore fa</small>
                                        <p class="mb-0">Sofia ha accettato l'invito</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-info">
                                        <i class="bi bi-chat"></i>
                                    </div>
                                    <div class="activity-content">
                                        <small class="text-muted">1 giorno fa</small>
                                        <p class="mb-0">Nuovo messaggio dal Ristorante La Torre</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-warning">
                                        <i class="bi bi-calendar"></i>
                                    </div>
                                    <div class="activity-content">
                                        <small class="text-muted">2 giorni fa</small>
                                        <p class="mb-0">Prenotazione confermata per il 25/03</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Overview -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Riepilogo Pagamenti - Festa del 25/03</h5>
                        </div>
                        <div class="card-body">
                            <div class="progress mb-3" style="height: 30px;">
                                <div class="progress-bar bg-success" style="width: 70%">
                                    €850 Raccolti
                                </div>
                                <div class="progress-bar bg-light text-dark" style="width: 30%">
                                    €350 Mancanti
                                </div>
                            </div>
                            
                            <div class="payment-list">
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-check-circle text-success"></i> Luigi Bianchi</span>
                                    <span class="text-success">€25 Pagato</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-check-circle text-success"></i> Sofia Verdi</span>
                                    <span class="text-success">€25 Pagato</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-clock text-warning"></i> Mario Rossi</span>
                                    <span class="text-warning">€25 In Attesa</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-x-circle text-danger"></i> Anna Neri</span>
                                    <span class="text-danger">€25 Non Pagato</span>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary w-100 mt-3">
                                <i class="bi bi-send"></i> Invia Promemoria Pagamento
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Azioni Rapide</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-6">
                                    <button class="btn btn-outline-primary w-100 py-3">
                                        <i class="bi bi-search display-6"></i>
                                        <p class="mb-0 mt-2">Cerca Locale</p>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-success w-100 py-3">
                                        <i class="bi bi-person-plus display-6"></i>
                                        <p class="mb-0 mt-2">Invita Amici</p>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-info w-100 py-3">
                                        <i class="bi bi-receipt display-6"></i>
                                        <p class="mb-0 mt-2">Vedi Fatture</p>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-warning w-100 py-3">
                                        <i class="bi bi-headset display-6"></i>
                                        <p class="mb-0 mt-2">Supporto</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>
</html>