<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati - FestaLaurea</title>
    
    <!-- CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center py-5">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="row g-0">
                        <!-- Left Side - Form -->
                        <div class="col-md-6 p-5">
                            <div class="mb-4">
                                <a href="index.html" class="text-decoration-none">
                                    <h4 class="text-primary fw-bold">
                                        <i class="bi bi-mortarboard-fill"></i> FestaLaurea
                                    </h4>
                                </a>
                            </div>
                            
                            <h2 class="fw-bold mb-3">Crea il tuo Account</h2>
                            <p class="text-muted mb-4">Unisciti a migliaia di laureandi felici</p>
                            
                            <!-- Social Registration -->
                            <div class="d-grid gap-2 mb-4">
                                <button class="btn btn-outline-dark" onclick="registerWithGoogle()">
                                    <img src="https://www.google.com/favicon.ico" width="20" class="me-2">
                                    Registrati con Google
                                </button>
                                <button class="btn btn-primary" onclick="registerWithFacebook()">
                                    <i class="bi bi-facebook me-2"></i>
                                    Registrati con Facebook
                                </button>
                            </div>
                            
                            <div class="divider text-center text-muted mb-4">oppure</div>
                            
                            <!-- Registration Form -->
                            <form id="registerForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3 mt-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Telefono</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="+39 333 1234567">
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                    <div class="form-text">Minimo 8 caratteri</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Tipo Account</label>
                                    <select class="form-select" id="accountType" onchange="toggleBusinessFields()">
                                        <option value="student">Studente/Laureando</option>
                                        <option value="venue">Locale/Ristorante</option>
                                    </select>
                                </div>
                                
                                <!-- Business Fields (hidden by default) -->
                                <div id="businessFields" style="display: none;">
                                    <div class="mb-3">
                                        <label class="form-label">Nome Locale</label>
                                        <input type="text" class="form-control" id="businessName">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">P.IVA</label>
                                        <input type="text" class="form-control" id="vatNumber">
                                    </div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        Accetto i <a href="#">Termini di Servizio</a> e la <a href="#">Privacy Policy</a>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100 py-2">
                                    Crea Account
                                </button>
                            </form>
                            
                            <div class="text-center mt-4">
                                <span class="text-muted">Hai già un account?</span>
                                <a href="#" onclick="openLoginModal()">Accedi</a>
                            </div>
                        </div>
                        
                        <!-- Right Side - Image/Benefits -->
                        <div class="col-md-6 bg-primary bg-gradient text-white p-5 d-flex flex-column justify-content-center">
                            <h3 class="fw-bold mb-4">Perché FestaLaurea?</h3>
                            
                            <div class="benefit-item mb-3">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                <span>Oltre 50 locali verificati</span>
                            </div>
                            <div class="benefit-item mb-3">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                <span>Prezzi trasparenti e senza sorprese</span>
                            </div>
                            <div class="benefit-item mb-3">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                <span>Pagamenti sicuri e condivisi</span>
                            </div>
                            <div class="benefit-item mb-3">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                <span>Gestione invitati semplificata</span>
                            </div>
                            <div class="benefit-item mb-3">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                <span>Assistenza dedicata 24/7</span>
                            </div>
                            
                            <div class="mt-5">
                                <div class="testimonial-mini p-3 bg-white bg-opacity-10 rounded">
                                    <p class="mb-2">"Ho organizzato la festa perfetta in meno di 10 minuti!"</p>
                                    <small>- Marco, Ingegneria</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <i class="bi bi-check-circle-fill text-success display-1"></i>
                    <h3 class="mt-3">Registrazione Completata!</h3>
                    <p class="text-muted">Ti abbiamo inviato un'email di conferma. Controlla la tua casella di posta.</p>
                    <button class="btn btn-primary mt-3" onclick="window.location.href='dashboard.html'">
                        Vai alla Dashboard
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>