<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Locale - FestaLaurea</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold">FestaLaurea</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/dashboard" class="hover:text-gray-200">Dashboard</a>
                    <button onclick="logout()" class="bg-white bg-opacity-20 px-4 py-2 rounded-lg hover:bg-opacity-30 transition-all">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Gestione Locale</h1>
            <p class="text-gray-600 mt-2">Gestisci le informazioni del tuo locale e monitora le prenotazioni</p>
        </div>

        <!-- Venue Status Alert -->
        <div id="venueStatusAlert" class="hidden mb-6 p-4 rounded-lg">
            <div class="flex items-center">
                <i class="fas fa-info-circle mr-3"></i>
                <span id="statusMessage"></span>
            </div>
        </div>

        <!-- Tabs -->
        <div class="mb-6">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8">
                    <button onclick="showTab('venue-info')" class="tab-button active py-2 px-1 border-b-2 border-purple-500 font-medium text-sm text-purple-600">
                        Informazioni Locale
                    </button>
                    <button onclick="showTab('bookings')" class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        Prenotazioni
                    </button>
                    <button onclick="showTab('analytics')" class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        Statistiche
                    </button>
                </nav>
            </div>
        </div>

        <!-- Venue Information Tab -->
        <div id="venue-info-tab" class="tab-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Venue Form -->
                <div class="card-shadow bg-white rounded-lg p-6">
                    <h2 class="text-xl font-semibold mb-6">Informazioni Locale</h2>
                    <form id="venueForm">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nome Locale *</label>
                                <input type="text" id="venueName" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo Locale *</label>
                                <select id="venueType" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option value="">Seleziona tipo</option>
                                    <option value="restaurant">Ristorante</option>
                                    <option value="pub">Pub</option>
                                    <option value="club">Club</option>
                                    <option value="outdoor">Spazio Esterno</option>
                                    <option value="hotel">Hotel</option>
                                    <option value="agriturismo">Agriturismo</option>
                                    <option value="villa">Villa</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Descrizione *</label>
                                <textarea id="venueDescription" rows="4" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Indirizzo *</label>
                                <input type="text" id="venueAddress" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Telefono *</label>
                                    <input type="tel" id="venuePhone" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                    <input type="email" id="venueEmail" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Sito Web</label>
                                <input type="url" id="venueWebsite" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Prezzo Min (€) *</label>
                                    <input type="number" id="venuePriceMin" min="0" step="0.01" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Prezzo Max (€) *</label>
                                    <input type="number" id="venuePriceMax" min="0" step="0.01" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Capacità Min *</label>
                                    <input type="number" id="venueCapacityMin" min="1" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Capacità Max *</label>
                                    <input type="number" id="venueCapacityMax" min="1" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 flex space-x-4">
                            <button type="submit" class="gradient-bg text-white px-6 py-2 rounded-lg hover:opacity-90 transition-opacity">
                                <i class="fas fa-save mr-2"></i>
                                Salva Modifiche
                            </button>
                            <button type="button" onclick="loadVenueData()" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transition-colors">
                                <i class="fas fa-undo mr-2"></i>
                                Ripristina
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Venue Preview -->
                <div class="card-shadow bg-white rounded-lg p-6">
                    <h2 class="text-xl font-semibold mb-6">Anteprima Locale</h2>
                    <div id="venuePreview" class="space-y-4">
                        <div class="text-center text-gray-500 py-8">
                            <i class="fas fa-store text-4xl mb-4"></i>
                            <p>Compila il modulo per vedere l'anteprima</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings Tab -->
        <div id="bookings-tab" class="tab-content hidden">
            <div class="card-shadow bg-white rounded-lg p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Prenotazioni</h2>
                    <div class="flex space-x-2">
                        <select id="bookingFilter" class="px-3 py-2 border border-gray-300 rounded-lg">
                            <option value="all">Tutte</option>
                            <option value="pending">In Attesa</option>
                            <option value="confirmed">Confermate</option>
                            <option value="completed">Completate</option>
                            <option value="cancelled">Annullate</option>
                        </select>
                    </div>
                </div>
                
                <div id="bookingsList" class="space-y-4">
                    <!-- Bookings will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Stats Cards -->
                <div class="card-shadow bg-white rounded-lg p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Prenotazioni Oggi</p>
                            <p id="todayBookings" class="text-2xl font-semibold text-gray-900">-</p>
                        </div>
                    </div>
                </div>
                
                <div class="card-shadow bg-white rounded-lg p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 text-green-600">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Ricavi Mese</p>
                            <p id="monthRevenue" class="text-2xl font-semibold text-gray-900">-</p>
                        </div>
                    </div>
                </div>
                
                <div class="card-shadow bg-white rounded-lg p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Tasso Occupazione</p>
                            <p id="occupancyRate" class="text-2xl font-semibold text-gray-900">-</p>
                        </div>
                    </div>
                </div>
                
                <div class="card-shadow bg-white rounded-lg p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Rating Medio</p>
                            <p id="averageRating" class="text-2xl font-semibold text-gray-900">-</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-shadow bg-white rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-4">Andamento Prenotazioni</h3>
                <div id="bookingsChart" class="h-64 flex items-center justify-center text-gray-500">
                    <p>Grafico in sviluppo</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentVenue = null;
        let authToken = localStorage.getItem('authToken');

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            if (!authToken) {
                window.location.href = '/';
                return;
            }
            
            loadVenueData();
            loadDashboardStats();
            
            // Form submission
            document.getElementById('venueForm').addEventListener('submit', handleVenueSubmit);
            
            // Real-time preview
            const formInputs = document.querySelectorAll('#venueForm input, #venueForm select, #venueForm textarea');
            formInputs.forEach(input => {
                input.addEventListener('input', updateVenuePreview);
            });
        });

        // Tab management
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active', 'border-purple-500', 'text-purple-600');
                btn.classList.add('border-transparent', 'text-gray-500');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            
            // Add active class to selected button
            event.target.classList.add('active', 'border-purple-500', 'text-purple-600');
            event.target.classList.remove('border-transparent', 'text-gray-500');
            
            // Load tab-specific data
            if (tabName === 'bookings') {
                loadBookings();
            } else if (tabName === 'analytics') {
                loadDashboardStats();
            }
        }

        // Load venue data
        async function loadVenueData() {
            try {
                const response = await fetch('/api/venues/my-venue', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success && data.venue) {
                    currentVenue = data.venue;
                    populateVenueForm(data.venue);
                    updateVenuePreview();
                    showVenueStatus(data.venue);
                } else {
                    showNewVenueForm();
                }
            } catch (error) {
                console.error('Error loading venue:', error);
                showNotification('Errore nel caricamento dei dati', 'error');
            }
        }

        // Populate form with venue data
        function populateVenueForm(venue) {
            document.getElementById('venueName').value = venue.name || '';
            document.getElementById('venueType').value = venue.type || '';
            document.getElementById('venueDescription').value = venue.description || '';
            document.getElementById('venueAddress').value = venue.address || '';
            document.getElementById('venuePhone').value = venue.phone || '';
            document.getElementById('venueEmail').value = venue.email || '';
            document.getElementById('venueWebsite').value = venue.website || '';
            document.getElementById('venuePriceMin').value = venue.price_min || '';
            document.getElementById('venuePriceMax').value = venue.price_max || '';
            document.getElementById('venueCapacityMin').value = venue.capacity_min || '';
            document.getElementById('venueCapacityMax').value = venue.capacity_max || '';
        }

        // Show venue status
        function showVenueStatus(venue) {
            const alert = document.getElementById('venueStatusAlert');
            const message = document.getElementById('statusMessage');
            
            if (!venue.active) {
                alert.className = 'mb-6 p-4 rounded-lg bg-yellow-100 border border-yellow-400 text-yellow-700';
                message.textContent = 'Il tuo locale è in attesa di approvazione da parte dell\'amministratore.';
                alert.classList.remove('hidden');
            } else {
                alert.classList.add('hidden');
            }
        }

        // Show form for new venue
        function showNewVenueForm() {
            const alert = document.getElementById('venueStatusAlert');
            const message = document.getElementById('statusMessage');
            
            alert.className = 'mb-6 p-4 rounded-lg bg-blue-100 border border-blue-400 text-blue-700';
            message.textContent = 'Compila il modulo per aggiungere il tuo locale alla piattaforma.';
            alert.classList.remove('hidden');
        }

        // Handle form submission
        async function handleVenueSubmit(event) {
            event.preventDefault();
            
            const formData = {
                name: document.getElementById('venueName').value,
                type: document.getElementById('venueType').value,
                description: document.getElementById('venueDescription').value,
                address: document.getElementById('venueAddress').value,
                phone: document.getElementById('venuePhone').value,
                email: document.getElementById('venueEmail').value,
                website: document.getElementById('venueWebsite').value,
                price_min: parseFloat(document.getElementById('venuePriceMin').value),
                price_max: parseFloat(document.getElementById('venuePriceMax').value),
                capacity_min: parseInt(document.getElementById('venueCapacityMin').value),
                capacity_max: parseInt(document.getElementById('venueCapacityMax').value)
            };
            
            try {
                const url = currentVenue ? `/api/venues/${currentVenue.id}` : '/api/venues';
                const method = currentVenue ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(data.message, 'success');
                    if (!currentVenue) {
                        // Reload page after creating new venue
                        setTimeout(() => location.reload(), 1500);
                    }
                } else {
                    showNotification(data.message, 'error');
                }
            } catch (error) {
                console.error('Error saving venue:', error);
                showNotification('Errore durante il salvataggio', 'error');
            }
        }

        // Update venue preview
        function updateVenuePreview() {
            const name = document.getElementById('venueName').value;
            const type = document.getElementById('venueType').value;
            const description = document.getElementById('venueDescription').value;
            const address = document.getElementById('venueAddress').value;
            const priceMin = document.getElementById('venuePriceMin').value;
            const priceMax = document.getElementById('venuePriceMax').value;
            const capacityMin = document.getElementById('venueCapacityMin').value;
            const capacityMax = document.getElementById('venueCapacityMax').value;
            
            const preview = document.getElementById('venuePreview');
            
            if (!name) {
                preview.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        <i class="fas fa-store text-4xl mb-4"></i>
                        <p>Compila il modulo per vedere l'anteprima</p>
                    </div>
                `;
                return;
            }
            
            const typeLabels = {
                'restaurant': 'Ristorante',
                'pub': 'Pub',
                'club': 'Club',
                'outdoor': 'Spazio Esterno',
                'hotel': 'Hotel',
                'agriturismo': 'Agriturismo',
                'villa': 'Villa'
            };
            
            preview.innerHTML = `
                <div class="border rounded-lg p-4">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">${name}</h3>
                            <p class="text-sm text-purple-600">${typeLabels[type] || type}</p>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-500">da</div>
                            <div class="text-lg font-semibold text-gray-900">€${priceMin || '0'}</div>
                        </div>
                    </div>
                    
                    ${description ? `<p class="text-gray-600 text-sm mb-3">${description.substring(0, 100)}${description.length > 100 ? '...' : ''}</p>` : ''}
                    
                    ${address ? `
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            ${address}
                        </div>
                    ` : ''}
                    
                    <div class="flex items-center justify-between text-sm text-gray-500">
                        ${capacityMin && capacityMax ? `
                            <div class="flex items-center">
                                <i class="fas fa-users mr-2"></i>
                                ${capacityMin}-${capacityMax} persone
                            </div>
                        ` : ''}
                        
                        ${priceMin && priceMax ? `
                            <div class="flex items-center">
                                <i class="fas fa-euro-sign mr-2"></i>
                                €${priceMin} - €${priceMax}
                            </div>
                        ` : ''}
                    </div>
                </div>
            `;
        }

        // Load dashboard stats
        async function loadDashboardStats() {
            try {
                const response = await fetch('/api/venues/dashboard-stats', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.stats;
                    document.getElementById('todayBookings').textContent = stats.today_bookings;
                    document.getElementById('monthRevenue').textContent = '€' + stats.month_revenue;
                    document.getElementById('occupancyRate').textContent = stats.occupancy_rate + '%';
                    document.getElementById('averageRating').textContent = stats.average_rating;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load bookings
        async function loadBookings() {
            try {
                const response = await fetch('/api/bookings/venue', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayBookings(data.bookings || []);
                }
            } catch (error) {
                console.error('Error loading bookings:', error);
            }
        }

        // Display bookings
        function displayBookings(bookings) {
            const container = document.getElementById('bookingsList');
            
            if (bookings.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-calendar-times text-4xl mb-4"></i>
                        <p>Nessuna prenotazione trovata</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = bookings.map(booking => `
                <div class="border rounded-lg p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <h4 class="font-semibold">${booking.user_name}</h4>
                            <p class="text-sm text-gray-600">${booking.event_date} alle ${booking.event_time}</p>
                            <p class="text-sm text-gray-600">${booking.guests} persone</p>
                        </div>
                        <div class="text-right">
                            <div class="text-lg font-semibold">€${booking.total_amount}</div>
                            <span class="px-2 py-1 text-xs rounded-full ${getStatusClass(booking.status)}">
                                ${getStatusLabel(booking.status)}
                            </span>
                        </div>
                    </div>
                    ${booking.notes ? `<p class="text-sm text-gray-600 mt-2">${booking.notes}</p>` : ''}
                </div>
            `).join('');
        }

        // Get status class for styling
        function getStatusClass(status) {
            const classes = {
                'pending': 'bg-yellow-100 text-yellow-800',
                'confirmed': 'bg-green-100 text-green-800',
                'completed': 'bg-blue-100 text-blue-800',
                'cancelled': 'bg-red-100 text-red-800'
            };
            return classes[status] || 'bg-gray-100 text-gray-800';
        }

        // Get status label
        function getStatusLabel(status) {
            const labels = {
                'pending': 'In Attesa',
                'confirmed': 'Confermata',
                'completed': 'Completata',
                'cancelled': 'Annullata'
            };
            return labels[status] || status;
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 'bg-blue-500'
            } text-white`;
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        // Logout function
        function logout() {
            localStorage.removeItem('authToken');
            window.location.href = '/';
        }
    </script>
</body>
</html>
